<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UUp-eX-xO1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="unsplash_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qra-Q4-c5a">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                            </imageView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="mV8-UE-Z3s">
                                <rect key="frame" x="20" y="420" width="374" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="pXb-dv-Lm4">
                                <rect key="frame" x="374" y="64" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Y4b-S4-WMl"/>
                                    <constraint firstAttribute="height" constant="20" id="o5D-FW-Fc8"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pXb-dv-Lm4" secondAttribute="trailing" constant="20" id="6Oz-m6-H76"/>
                            <constraint firstItem="mV8-UE-Z3s" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8yT-v2-NC7"/>
                            <constraint firstItem="Qra-Q4-c5a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BCh-aS-JdW"/>
                            <constraint firstItem="mV8-UE-Z3s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V6Q-H5-zXO"/>
                            <constraint firstItem="Qra-Q4-c5a" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VQw-Qu-UgA"/>
                            <constraint firstItem="mV8-UE-Z3s" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-20" id="VX3-AF-24x"/>
                            <constraint firstItem="Qra-Q4-c5a" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XLT-MR-yB5"/>
                            <constraint firstItem="mV8-UE-Z3s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="sIp-8c-g5K"/>
                            <constraint firstAttribute="bottom" secondItem="Qra-Q4-c5a" secondAttribute="bottom" id="vBL-wK-ejq"/>
                            <constraint firstItem="pXb-dv-Lm4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="vsv-dD-0fN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0me-Cv-W5O"/>
                    <connections>
                        <outlet property="backgroundImage" destination="Qra-Q4-c5a" id="2x1-2S-SpW"/>
                        <outlet property="loadingIndicator" destination="pXb-dv-Lm4" id="Ggh-Qs-9G2"/>
                        <outlet property="searchBar" destination="mV8-UE-Z3s" id="xUh-w7-Nh8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.95652173913049" y="118.52678571428571"/>
        </scene>
        <!--Query Grid View Controller-->
        <scene sceneID="lRe-cC-mUx">
            <objects>
                <viewController id="wbw-7X-LT0" customClass="QueryGridViewController" customModule="unsplash_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0xI-L6-8qW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ghs-k8-JE8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOB-DO-LqD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874" y="119"/>
        </scene>
        <!--Expanded Photo View Controller-->
        <scene sceneID="Zme-YE-7lP">
            <objects>
                <viewController id="UCs-Nj-6ep" customClass="ExpandedPhotoViewController" customModule="unsplash_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qdb-eP-Zwj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JKg-t8-TiU">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Zul-Pc-Q4m">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mMw-8h-14g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JKg-t8-TiU" firstAttribute="bottom" secondItem="mMw-8h-14g" secondAttribute="bottom" id="CS6-SN-Dpj"/>
                            <constraint firstItem="JKg-t8-TiU" firstAttribute="top" secondItem="mMw-8h-14g" secondAttribute="top" id="QKn-U5-rAm"/>
                            <constraint firstItem="Zul-Pc-Q4m" firstAttribute="centerY" secondItem="Qdb-eP-Zwj" secondAttribute="centerY" id="Zzi-zD-xeO"/>
                            <constraint firstItem="JKg-t8-TiU" firstAttribute="leading" secondItem="mMw-8h-14g" secondAttribute="leading" id="bhp-tq-I6W"/>
                            <constraint firstItem="Zul-Pc-Q4m" firstAttribute="centerX" secondItem="Qdb-eP-Zwj" secondAttribute="centerX" id="na7-Rv-Eq5"/>
                            <constraint firstItem="JKg-t8-TiU" firstAttribute="trailing" secondItem="mMw-8h-14g" secondAttribute="trailing" id="xfX-oj-fiT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LGu-Eh-dB6"/>
                    <connections>
                        <outlet property="expandedPhoto" destination="JKg-t8-TiU" id="lpf-Gh-ayB"/>
                        <outlet property="loadingIndicator" destination="Zul-Pc-Q4m" id="vwn-Su-uhk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eG6-0H-p7N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2721.739130434783" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LOd-Vz-6xW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="UUp-eX-xO1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vgs-cT-PSs">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Bms-Ns-vgG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D75-Od-VeF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.811594202898561" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
